DB_PASSWORD=3ql4HgeOYtFRr4w2
DB_URL=mongodb+srv://tanmay:3ql4HgeOYtFRr4w2@cluster0.hjno9uv.mongodb.net/test
JWT_SECRET=MY_SECRET
CLOUDINARY_CLOUD_NAME=dy8exaueh
CLOUDINARY_API_KEY=462182326795385
CLOUDINARY_API_SECRET=tTejSsZ9Dn5kqVnj0lv-SSzVeio